MONGODB_URI = 'mongodb+srv://Swetakumari:Sweta2005@cluster0.nbm1qmo.mongodb.net/?'
CLOUDINARY_NAME = 'diulxkwuw'
CLOUDINARY_API_KEY = '456666951998299'
CLOUDINARY_SECRET_KEY = 'xaAiIVw8C_eMFKKVTuon2IHCwrs'

	
