# MONGODB_URI = 'mongodb+srv://Ritudeveloper:12345@cluster0.frwbfd4.mongodb.net/'
MONGODB_URI = 'mongodb+srv://rituraj13260:12345@appointment.hqainvp.mongodb.net/?retryWrites=true&w=majority&appName=appointment'
CLOUDINARY_NAME = 'dyjn7qpwb'
CLOUDINARY_API_KEY ='836274261389498'
CLOUDINARY_SECRET_KEY ='s-UOpG6q9K528Ar6hQzDjKbHfuM'
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = 'ritustack'

